<!doctype html>

<html>
  <head>
      <title>Sections For Bowswa Pretzel Clicker</title>
  </head>

  <body>
    <div class="container">
  <div class="toppane"><center>Stuff @ Top</center></div>
  <div class="leftpane">
    <h1>Pretzel to Click</h1></div>
  <div class="middlepane"><h1>Stats, etc</h1></div>
  <div class="rightpane">
    <h1>Upgrades</h1></div>
</div>

    <style>
      body, html {
  width: 100%;
  height: 100%;
  margin: 0;
}

.container {
  width: 100%;
  height: 100%;
}

.leftpane {
    width: 25%;
    height: 100%;
    float: left;
    background-color: rosybrown;
    border-collapse: collapse;
}

.middlepane {
    width: 50%;
    height: 100%;
    float: left;
    background-color: royalblue;
    border-collapse: collapse;
}

.rightpane {
  width: 25%;
  height: 100%;
  position: relative;
  float: right;
  background-color: yellow;
  border-collapse: collapse;
}

.toppane {
  width: 100%;
  height: 100px;
  border-collapse: collapse;
  background-color: #4da6ff;
}
    </style>
  </body>
</html>
